# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: dpHelper
message: dphelper devtools | tools for developers
type: software
authors:
  - given-names: "Dario "
    family-names: Passariello
    email: dariopassariello@gmail.com
abstract: >-
  dpHelper is a precise and complete collection of 190+
  tools ready to use in all web/SaaS applications.
keywords:
  - dphelper
  - development
  - toolset
  - helper
  - utils
  - tools
  - uuid
  - random
  - window
  - easy
  - pro
  - powerful
  - status
  - dp helper
  - local
  - storage
  - indexeddb
  - idb
  - devtool
